{
    "name": "docksend",
    "displayName": "Docksend",
    "description": "Upload files using Transmit Docksend",
    "version": "0.0.1",
    "publisher": "DerekDerekDerek",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.transmitDockSend"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.transmitDockSend",
                "title": "DockSend: Send to Transmit"
            }
        ],
        "keybindings":[
            {
                "command": "extension.transmitDockSend",
                "key": "ctrl+u"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "dependencies": {
        "opener": "^1.4.3"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
